# Test values with correct signature

# PORT=3000             # -> takes from OS shell exports (Docker)
# NODE_ENV=development  # -> takes from OS shell exports (Docker)

# SERVER
HOST=http://localhost:4040

# SECURITY
CORS_WHITE_LIST=["*"]
COOKIES_OVER_HTTPS=0

# PROTECTION
PROTECTION_SECURITY_TOKEN_SECRET=zxdfl;kaSS
PROTECTION_SECURITY_TOKEN_EXPIRES=30m

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES=320s
JWT_REFRESH_EXPIRES=3d

# LOGS
LOGS_ORIGIN_ENABLED=1

# REDIS
REDIS_HOSTS=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=${REDIS_HOST}://0.0.0.0:${REDIS_PORT}

# REDIS COMMANDER
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_URL=http://0.0.0.0:${REDIS_COMMANDER_PORT}

# NGROK
NGROK_FILE_NAME=ngrok
NGROK_TOKEN=345634563456hsfhgsdfg

# TELEGRAM
TELEGRAM_BOT_ENABLED=0
TELEGRAM_BOT_NAME=Bot
TELEGRAM_WEBHOOK=/telegram/webhook
TELEGRAM_TOKEN=dzfgse562435fadsf

# SEED
BOOTSTRAP_COMMANDS=["create:users"]