# Test values with correct signature

# PORT=3000             # -> takes from OS shell exports (Docker)
# NODE_ENV=development  # -> takes from OS shell exports (Docker)

# SERVER
HOST=http://localhost:4040

# SECURITY
CORS_WHITE_LIST=["*"]
COOKIES_OVER_HTTPS=0

# PROTECTION
PROTECTION_USER_TOKEN_SECRET=zxdfl;kaSS
PROTECTION_USER_TOKEN_EXPIRES=30m
PROTECTION_USER_TOKEN_HEADER=x-user-token
PROTECTION_SIGNATURE_VERIFICATION_ENABLED=1
PROTECTION_SIGNATURE_SECRET=asdfasdf^123a(*^)
PROTECTION_SIGNATURE_HEADER=x-getaway-signature
PROTECTION_SIGNATURE_TIME_TOLERANCE=3m

# SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=345cfdfsd

# LOGS
LOGS_ORIGIN_ENABLED=1

# REDIS
REDIS_HOSTS=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=${REDIS_HOST}://0.0.0.0:${REDIS_PORT}

# REDIS COMMANDER
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_URL=http://0.0.0.0:${REDIS_COMMANDER_PORT}

# NGROK
NGROK_FILE_NAME=ngrok
NGROK_TOKEN=345634563456hsfhgsdfg

# TELEGRAM
TELEGRAM_BOT_ENABLED=0
TELEGRAM_BOT_NAME=Bot
TELEGRAM_WEBHOOK=/telegram/webhook
TELEGRAM_TOKEN=dzfgse562435fadsf

# SEED
BOOTSTRAP_COMMANDS=["create:users", "create:blockchain-networks"]